<html manifest=node.manifest>
    <head>
        <meta charset="utf-8">
        <title>tbgBlock</title>
        <script src="../../blockly_compressed.js"></script>
        <script src="../../blocks_compressed.js"></script>
        <script src="../../msg/js/en.js"></script>
        <style>
                html, body {
                    height: 100%;
                    margin: 0;
                }
                body {
                    background-color: #fff;
                    font-family: sans-serif;
                    overflow: hidden;
                }
                h1 {
                    font-weight: normal;
                    font-size: 140%;
                }
                table {
                    height: 100%;
                    width: 100%;
                }
                #blocklyArea {
                    height: 99%;
                    background: #fc9;
                    text-align: center;
                }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td>
                        <h1><a href="https://developers.google.com/blockly/">tbgBlock</a>
                    </td>
                </tr>
                <tr>
                    <td id="blocklyArea">
                        Blockly will be positioned here.
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="blocklyDiv" style="position: absolute"></div>
        <xml id="toolbox" style="display: none">
                <block type="controls_if"></block>
                <block type="controls_repeat_ext"></block>
                <block type="logic_compare"></block>
                <block type="math_number"></block>
                <block type="math_arithmetic"></block>
                <block type="text"></block>
                <block type="text_print"></block>
        </xml>
        <script>
            var blocklyArea = document.getElementById('blocklyArea');
            var blocklyDiv = document.getElementById('blocklyDiv');
            var workspacePlayground = Blockly.inject(blocklyDiv,
                {toolbox: document.getElementById('toolbox')});
            var onresize = function(e) {
                // Compute the absolute coordinates and dimensions of blocklyArea.
                var element = blocklyArea;
                var x = 0;
                var y = 0;
                do {
                x += element.offsetLeft;
                y += element.offsetTop;
                element = element.offsetParent;
                } while (element);
                // Position blocklyDiv over blocklyArea.
                blocklyDiv.style.left = x + 'px';
                blocklyDiv.style.top = y + 'px';
                blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
                blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
            };
            window.addEventListener('resize', onresize, false);
            onresize();
            Blockly.svgResize(workspacePlayground);
        </script>

    </body>
</html>
